{
  "name": "webpackdemo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ENV=develepment webpack-dev-server --open --config ./build/webpack.dev.config.js",
    "build": "ENV=production webpack --config ./build/webpack.prod.config.js",
    "build:index": "ENV=production webpack --config ./build/webpack.index.config.js",
    "eLint": "eslint --ext .js,.jsx src config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-formatter-friendly": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  }
}
